<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Camping</title>
    <!-- Import library so web broswer understand ICON from text, eg "fa fa-heart" is for heart icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Import link external CSS. ALWAYS KEEP THIS AT THE BOTTOM OF HEAD -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="outer_border-radius_bg">
        <!-- HEADER -->
        <div class="header">
            <img src="./image/logoicon.png" alt="Logo">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- CAROUSEL -->
        <div class="carousel"></div>
        <!-- ACTIVITIES -->
        <div class="activities">
            <div class="activities__title">
                <img src="./image/Group 313.png" alt="Icon actitivities">
                <p>Explore Destinations & Activites</p>
            </div>
            <div class="actitivities__list">
                <div class="activities__item">
                    <div class="item__container">
                        <div class="activities__img">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                            <img src="./image/product1.png" alt="Destination 1">
                        </div>
                        <div class="activities__desc">
                            <h3>Trickle Creek Ranch</h3>
                            <p>Book unique camping experiences on over 300,000 campsites.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
                <div class="activities__item">
                    <div class="item__container">
                        <div class="activities__img">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                            <img src="./image/product4.png" alt="Destination 2">
                        </div>
                        <div class="activities__desc">
                            <h3>Trickle Creek Ranch</h3>
                            <p>Book unique camping experiences on over 300,000 campsites.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
                <div class="activities__item">
                    <div class="item__container">
                        <div class="activities__img">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                            <img src="./image/product5.png" alt="Destination 3">
                        </div>
                        <div class="activities__desc">
                            <h3>Trickle Creek Ranch</h3>
                            <p>Book unique camping experiences on over 300,000 campsites.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
                <div class="activities__item">
                    <div class="item__container">
                        <div class="activities__img">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                            <img src="./image/product1.png" alt="Destination 4">
                        </div>
                        <div class="activities__desc">
                            <h3>Trickle Creek Ranch</h3>
                            <p>Book unique camping experiences on over 300,000 campsites.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="clear_effect"></div>
            <button class="view_button">View All</button>
        </div>
        <!-- CONTACT -->
        <div class="contact">
            <div class="contact__container">
                <div class="contact__img">
                    <img src="./image/homeicon.png" alt="Home Icon">
                </div>
            </div>
            <div class="contact__container">
                <div class="contact__info">
                    <div class="contact__text">
                        <h1>Let's Stay in Touch</h1>
                        <p>Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.</p>
                    </div>
                    <div class="contact__method">
                        <h3>Download Our App</h3>
                        <div class="contact__app">
                            <div class="app__ios">
                                <img src="./image/download-on-the-app-store-apple-1.png" alt="Appstore">
                            </div>
                        </div>
                        <div class="contact__app">
                            <div class="android">
                                <img src="./image/google-play-badge-1.png" alt="Google">
                            </div>
                        </div>
                    </div>
                    <div class="contact__method">
                        <h3>Follow Us</h3>
                        <div class="contact__follow">
                            <div class="facebook">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                        </div>
                        <div class="contact__follow">
                            <div class="youtube">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                        <div class="contact__follow">
                            <div class="instagram">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                        <div class="contact__follow">
                            <div class="pinterest">
                                <i class="fab fa-pinterest-square"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear_effect"></div>
        </div>
        <div class="spacetofooter"></div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer__info">
                <div class="overall">
                    <h3>Hipcamp is everywhere you want to camp.</h3>
                    <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds accross the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sides, car camping, airstreams, tiny houses, RV camping, glamping tents and more. </p>
                </div>
            </div>
            <div class="footer__info">
                <div class="content1">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Rules & Reservation</li>
                        <li>Policies</li>
                        <li>Accessibility</li>
                        <li>Media Center</li>
                    </ul>
                </div>
            </div>
            <div class="footer__info">
                <div class="content2">
                    <h3>Plan With Us</h3>
                    <ul>
                        <li>Find Trip Inspiration</li>
                        <li>Build a Trip</li>
                        <li>Buy a Pass</li>
                        <li>Enter a Lottery</li>
                    </ul>
                </div>
            </div>
            <div class="footer__info">
                <div class="content3">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li>Your Account</li>
                        <li>Your Reservation</li>
                        <li>Contact Us</li>
                        <li>Help Center</li>
                        <li>Submit Feedback</li>
                    </ul>
                </div>
            </div>
            <div class="clear_effect"></div>
            <p class="copyright">© 2020. All rights reserved.</p>
        </div>
    </div>
</body>
</html>